
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Johannes Theissen-Lipp">

	<title>SDS2023</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

	<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/icsc.png" alt="ICSC Logo"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="#">Home</a></li>
					<!--<li class="active"><a href="#keynote">Keynote</a></li>-->
					<!--<li class="active"><a href="#accepted">Accepted Papers</a></li>-->
					<li class="active"><a href="#desc">Description</a></li>
					<li class="active"><a href="#agenda">Agenda</a></li>
					<li class="active"><a href="#topics">Topics</a></li>
					<li class="active"><a href="#dates">Dates</a></li>
					<li class="active"><a href="#submission">Submission</a></li>
					<li class="active"><a href="#chair">Chairs</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<h1 class="lead">The First IEEE International Workshop<br>on Semantics in Data Spaces<br>(SDS 2023)</h1>
				<p class="tagline">February 1-3, 2023</p>
				<h3>In conjunction with <a href="https://www.ieee-icsc.org/">ICSC 2023</a></h3>
				<p><a href="mailto:sds@dbis.rwth-aachen.de">sds@dbis.rwth-aachen.de</a></p>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro -->

	<!--
	<p style="text-align:center">
	<img src="assets/images/wordcloud.png" width="50%" height="50%">
	</p>
	-->


	<div class="jumbotron top-space">
		<div class="container">
			<h2 id="desc" class="text-center thin">Workshop Overview</h2>
			<p style="text-align: justify">
				<!--This workshop tackles the role of semantic technologies in data spaces and adjacent developments. It provides fundamental discussions on the concept of data spaces and investigates the role of semantic computing as a key driver in this area.-->
			In recent years, multiple data space initiatives were formed and are growing in both implementation and memberships.
			Dozens of individual data spaces and use-cases are arising in their context, as listed in the International Data Spaces Association’s “Data Space Radar” and Gaia-X’ initial list, and even more from other initiatives. The European Union pushes this trend even more by including data spaces as key element in their data strategy and spending 4-6 billion Euros on establishing these in various domains.
			The main challenges of this trend on data spaces are twofold. First, no common definition of data spaces and their core components exist, which complicates interoperability and FAIRness even at conceptual level. This probably produces isolated solutions tailored to specific use-cases only. Second, the various arising data spaces in the wild follow different goals and have individual implementations and technology readiness levels. The lack of reusable core components forces stakeholders to reinvent these and leads to diverging implementations and therefore high costs.
			<br><br>
			The workshop intends to bring together people interested in data spaces and the role of Semantic Computing in these, who may be from different communities such as data space drivers, law and policy makers as well as the researchers from the Semantic Computing community. Since members of these different communities rarely have chances to interact, we design the workshop to be highly interactive and communicative. We aim at a full-day workshop with ⅔ formal presentations and ⅓ collaboration using the Open Space technique. This approach enables us to identify promising topics for collaboration and follow-up activities by enabling a dynamic agenda driven by the participants’ shared interests.
			</p>
		</div>
	</div>

	<div class="container">
		<h2 id="agenda" class="text-center thin">Agenda (tbd)</h2>
	</div>

	<div class="jumbotron top-space">
	<div class="container">
		<br> <br>
		<h2 id="topics" class="thin" >Topics of interest</h2>
			<div style="text-align: justify">
			The topics of this workshop aim to discuss both conceptual definitions and actual implementations of data spaces, and to promote the role of Semantic Computing in these. The main topics of this workshop include but are not limited to:<br><br>
			</div>
			Conceptual Perspective:
			<ul>
				<li> Surveys on definitions and visions</li>
				<li> What are data spaces and what are their core elements</li>
				<li> How are components and data life cycles structured</li>
				<li> The role of stakeholders in decision processes</li>
				<li> Impact and potential of unique identifiers</li>
				<li> Conceptual reusable assets</li>
			</ul>
			State-of-the-art of Implementations:
			<ul>
				<li> How do arising data spaces coincide/differ with each other</li>
				<li> Requirements of customers, stakeholders, and politics</li>
				<li> Who drives their implementations and what are their technology readiness levels</li>
				<li> Common reusable elements</li>
				<li> Gap between academic definitions and actual implementations</li>
			</ul>

			Semantic Computing for Data Spaces:
			<ul>
				<li> Review of arising data spaces with a focus on Semantic Computing</li>
				<li> Potential of methods and solutions from Semantic Computing for data spaces</li>
				<li> Tailored benefits of ontologies, unique identifiers, algorithms, etc.</li>
				<li> Measuring political, practical, scientific, performance, etc. challenges for adoption</li>
			</ul>

	</div>
	</div>

	<div class="container">
		<h2 id="dates" class="thin">Important Dates</h2>
		&nbsp;&nbsp;

			<table>

			<tr>
				<td>Submission</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>November &nbsp30, &nbsp2022, PST</td>
			</tr>
			<tr>
				<td>Notification of acceptance</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>December &nbsp09, &nbsp2022, PST</td>
			</tr>
			<tr>
				<td>Registration</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>December &nbsp14, &nbsp2022, PST</td>
			</tr>
			<tr>
				<td>Camera-Ready Submission</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>January &nbsp &nbsp &nbsp13, &nbsp2023, PST</td>
			</tr>
		</table>

	</div>

	<div class="jumbotron top-space">
	<div class="container">
		<br> <br>
		<h2 id="submission" class="thin">Submission Procedure</h2>
		&nbsp;&nbsp;
		<p style="text-align: justify">
			We welcome innovative, original and unpublished contributions with up four to six pages in total.

			Papers must be submitted over the <b>EasyChair conference system</b> using the following link: <a href="https://easychair.org/conferences/?conf=sds23">https://easychair.org/conferences/?conf=sds23</a>.
			It is expected, that papers are formatted according to the ICSC formatting guidelines, which you can find here <a href="https://www.ieee-icsc.org/submission">https://www.ieee-icsc.org/submission</a>.	<br>
			<br>
			Each paper will be peer-reviewed. Papers accepted by the workshop will be published in the conference proceedings published by IEEE Computer Society Press.
			Authors are encouraged to submit an abstract (before the abstract submission deadline) and update the abstract to a full paper before the deadline of full paper submission.

			We require at least one author of each accepted paper to attend the workshop and give an oral presentation. In addition, we encourage participants to also the workshop for discussion only.
		</p>

		<h3>Participation</h3>
		<p style="text-align: justify">
			The workshop format will respect current Covid traveling restrictions and merge into the ICSC format, which is currently “hybrid”.
		</p>
	</div>
	</div>

	<!-- Highlights - jumbotron -->
	<!-- <div class="jumbotron top-space">-->
		<div class="container">

			<h3 id="chair" class="text-center thin">Workshop Chairs</h3>

			<ul>
				<li><a href="https://johanneslipp.org">Johannes Theissen-Lipp</a>, RWTH Aachen University, Germany</li>
				<li><a href="https://www.stefandecker.org">Stefan Decker</a>, Fraunhofer Institute for Applied Information Technology FIT, Germany</li>
				<li><a href="http://edwardcurry.org">Edward Curry</a>, National University of Ireland, Ireland</li>
			</ul>
			<h3 class="text-center thin">Program Committee (in progress)</h3>

		</div>
	<!-- </div>-->

    <div class="jumbotron top-space">
        <div class="container">
            <h2 id="diversity" class="thin">Diversity Statement</h2>
            <p style="text-align: justify">
                We believe that research and innovation is enriched and furthered by a multitude of perspectives. Hence, we want to create an inclusive, respectful workshop environment. We invite the participation from persons independent of their age, education, ethnicity, gender, national origin, race, religion, sexual orientation, physical ability, and physical appearance.
            </p>
        </div>
    </div>

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">

					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>
								<a href="mailto:sdso@dbis.rwth-aachen.de">sds@dbis.rwth-aachen.de</a>
							</p>
						</div>
					</div>
				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2022, SDS2023. Designed by <a href="https://gettemplate.com/" rel="designer">gettemplate</a>
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>


	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>